# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

BESU_VERSION=20.10.0
QUORUM_VERSION=20.10.0
QUORUM_TESSERA_VERSION=20.10.0
QUORUM_ETHSIGNER_VERSION=20.10.0
QUORUM_ORION_VERSION=20.10.0
QUORUM_CAKESHOP_VERSION=0.11.0

LOCK_FILE=.quorumDevQuickstart.lock


#clique or ibft2
BESU_CONS_ALGO=ibft2